<component name="libraryTable">
  <library name="com.google.firebase:firebase-database-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-11.8.0.aar/e05c7877ddf376d5878b70c4e7fd7570/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-11.8.0.aar/e05c7877ddf376d5878b70c4e7fd7570/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>