<component name="libraryTable">
  <library name="com.google.android.gms:play-services-tagmanager-api-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-api-license-11.8.0.aar/30d0470be71799558a0acd287de24edf/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tagmanager-api-license-11.8.0.aar/30d0470be71799558a0acd287de24edf/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>