<component name="libraryTable">
  <library name="com.google.android.gms:play-services-wearable-license-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wearable-license-11.8.0.aar/54bebc2b0c32aa0b98e23de50f4fdfde/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wearable-license-11.8.0.aar/54bebc2b0c32aa0b98e23de50f4fdfde/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>