<component name="libraryTable">
  <library name="com.google.firebase:firebase-crash-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-crash-11.8.0.aar/542f41e34ced289b7ed532d5f4d18eb8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-crash-11.8.0.aar/542f41e34ced289b7ed532d5f4d18eb8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>