<component name="libraryTable">
  <library name="com.google.firebase:firebase-messaging-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-11.8.0.aar/ca65b1120bb8ce7115c1020c0838bcc0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-11.8.0.aar/ca65b1120bb8ce7115c1020c0838bcc0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>