<component name="libraryTable">
  <library name="com.google.firebase:firebase-appindexing-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-appindexing-11.8.0.aar/305a0aecddd1027a9e22ec910ab7dff8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-appindexing-11.8.0.aar/305a0aecddd1027a9e22ec910ab7dff8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>