<component name="libraryTable">
  <library name="com.google.android.gms:play-services-wallet-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wallet-11.8.0.aar/7ce3c189d24ff9c5cfe997d075d9a226/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-wallet-11.8.0.aar/7ce3c189d24ff9c5cfe997d075d9a226/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>