<component name="libraryTable">
  <library name="com.google.android.gms:play-services-identity-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-identity-11.8.0.aar/cda85604e0d5b794352f1f7b2d5c5bf5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-identity-11.8.0.aar/cda85604e0d5b794352f1f7b2d5c5bf5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>