<component name="libraryTable">
  <library name="com.google.android.gms:play-services-games-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-games-license-11.8.0.aar/3ed3bcd8fdad87df24e4218a12d6211a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-games-license-11.8.0.aar/3ed3bcd8fdad87df24e4218a12d6211a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>