<component name="libraryTable">
  <library name="com.google.android.gms:play-services-places-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-license-11.8.0.aar/13408ec543b45141556f9906545edc63/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-license-11.8.0.aar/13408ec543b45141556f9906545edc63/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>